1636294361412	Rename resource 'simpleSum'
1636294413604	Rename resource 'Programming_Apti'
1636294423180	Delete resource 'Programming Apti'
1636294464876	Delete resource 'General_Programms'
1636294494850	Delete resource 'ornament'
1636294783705	Delete resource 'General-Programs'
1636626522604	Delete resource 'inheritance/src/com/xworkz/inheritance/constants/Type.java'
1636627941493	Delete resource 'inheritance/src/com/xworkz/inheritance/constants'
1636694916377	Delete resource 'festival'
1636711010573	Delete resource 'Polymorphism/.gitignore'
1636711033714	Delete resource 'Abstraction/.gitignore'
1636712008070	Delete resource 'Abstraction'
1636712051544	Delete resource 'Polymorphism'
1636713456130	Delete resource 'General-Program'
